# Mustache:
spring.mustache.suffix=.html

#SQL:
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/profesoresACasa
spring.datasource.username=test
spring.datasource.password=test.profesoresACasa
spring.jpa.hibernate.ddl-auto=update

#Https:
server.port = ${PORT:8443}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
hazel.ip.other-web = 127.0.0.1

#Rabbitmq:
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=ProfesoresACasa_Cola_Servicio_Correo
rabbitmq.exchange.name=ProfesoresACasa_Cola_Servicio_Correo_Exchange
rabbitmq.routingKey.name=ProfesoresACasa_Cola_Servicio_Correo_Routing_Key

