<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/primary_grad"
    android:orientation="vertical"
    tools:context=".ui.activities.MainMenuActivity">

    <include layout="@layout/tool_bar" android:id="@+id/toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranking"
            android:layout_gravity="center"
            style="@style/text_view_mainTitle"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@style/secondary_grad"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ranking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingHorizontal="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@style/secondary_grad"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:baselineAligned="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/words"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/contentDescriptionDictionaryMainMenu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dictionary" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/textDictionaryMainMenu"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                style="@style/text_view_secondTitle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/contentDescriptionLoginMainMenu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login" />
            </RelativeLayout>

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/textSignInMainMenu"
                android:textAlignment="center"
                style="@style/text_view_secondTitle" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/contentDescriptionPlayMainMenu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/textPlayMainMenu"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                style="@style/text_view_secondTitle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/perfil"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/contentDescriptionProfileMainMenu"
                    android:scaleType="fitCenter"
                    android:src="@drawable/perfil" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/textProfileMainMenu"
                android:textAlignment="center"
                style="@style/text_view_secondTitle"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/default_bottom_bar" />

</androidx.appcompat.widget.LinearLayoutCompat>