
spring.mustache.suffix=.html

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/profesoresACasa
spring.datasource.username=root
spring.datasource.password=He260196
spring.jpa.hibernate.ddl-auto=create-drop