B 3 C o m p i l a t i o n
B 42 Equation Listing    SOLVE Lab1_Ejercicio5 Using LP From line 30
D 45 beneficio
D 50 restriccion_1
D 55 restriccion_2
D 60 restriccion_3
D 65 restriccion_4
B 71 Column Listing      SOLVE Lab1_Ejercicio5 Using LP From line 30
E 74 z
E 81 x1
E 92 x2
E 102 x3
B 113 Range Statistics    SOLVE Lab1_Ejercicio5 Using LP From line 30
B 124 Model Statistics    SOLVE Lab1_Ejercicio5 Using LP From line 30
B 137 Solution Report     SOLVE Lab1_Ejercicio5 Using LP From line 30
F 170 beneficio
F 171 restriccion_1
F 172 restriccion_2
F 173 restriccion_3
F 174 restriccion_4
G 178 z
G 179 x1
G 180 x2
G 181 x3
