B 3 C o m p i l a t i o n
B 40 Equation Listing    SOLVE Lab1_Ejercicio5 Using LP From line 28
D 43 beneficio
D 48 restriccion_1
D 53 restriccion_2
D 58 restriccion_3
B 64 Column Listing      SOLVE Lab1_Ejercicio5 Using LP From line 28
E 67 z
E 74 x1
E 84 x2
E 93 x3
B 103 Range Statistics    SOLVE Lab1_Ejercicio5 Using LP From line 28
B 114 Model Statistics    SOLVE Lab1_Ejercicio5 Using LP From line 28
B 127 Solution Report     SOLVE Lab1_Ejercicio5 Using LP From line 28
F 160 beneficio
F 161 restriccion_1
F 162 restriccion_2
F 163 restriccion_3
G 167 z
G 168 x1
G 169 x2
G 170 x3
