{
    "file": "LAB1_Ejemplo01(entero).gms",
    "name": "LAB1_Ejemplo01(entero)",
    "nodes": [
        {
            "codecMib": 106,
            "file": "LAB1_Ejemplo01(entero).gms",
            "name": "LAB1_Ejemplo01(entero).gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "LAB1_Ejemplo01(entero).lst",
            "name": "LAB1_Ejemplo01(entero).lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
