B 3 C o m p i l a t i o n
B 38 Equation Listing    SOLVE Lab1_Ejercicio7 Using LP From line 26
D 41 beneficio
D 46 restriccion_1
D 51 restriccion_2
B 57 Column Listing      SOLVE Lab1_Ejercicio7 Using LP From line 26
E 60 z
E 67 x1
E 76 x2
E 85 x3
B 95 Range Statistics    SOLVE Lab1_Ejercicio7 Using LP From line 26
B 106 Model Statistics    SOLVE Lab1_Ejercicio7 Using LP From line 26
B 119 Solution Report     SOLVE Lab1_Ejercicio7 Using LP From line 26
F 152 beneficio
F 153 restriccion_1
F 154 restriccion_2
G 158 z
G 159 x1
G 160 x2
G 161 x3
