B 3 C o m p i l a t i o n
B 107 Equation Listing    SOLVE LAB2_MOEG Using MIP From line 95
D 110 beneficio
D 115 rest_recursos
D 126 rest_minV
D 137 rest_maxV
D 148 rest_menorDisponibilidad
D 159 rest_menorDisponibilidad1
D 168 rest_menorStock
D 179 restfinal
D 188 res_semana1
D 197 res_semana2
D 206 res_semana3
D 215 res_semana4
B 225 Column Listing      SOLVE LAB2_MOEG Using MIP From line 95
E 228 z
E 235 X
E 264 S
E 292 V
B 325 Model Statistics    SOLVE LAB2_MOEG Using MIP From line 95
B 338 Solution Report     SOLVE LAB2_MOEG Using MIP From line 95
F 382 beneficio
F 386 rest_recursos
F 403 rest_minV
F 420 rest_maxV
F 437 rest_menorDisponibilidad
F 454 rest_menorDisponibilidad1
F 462 rest_menorStock
F 479 restfinal
F 487 res_semana1
F 495 res_semana2
F 503 res_semana3
F 511 res_semana4
G 521 z
G 525 X
G 542 S
G 559 V
