B 3 C o m p i l a t i o n
B 106 Equation Listing    SOLVE LAB2_MOEG Using LP From line 94
D 109 beneficio
D 114 lim_recursos
D 125 rest1
D 136 rest2
D 147 rest3
D 158 rest4
D 169 rest5
D 180 restfinal
B 190 Column Listing      SOLVE LAB2_MOEG Using LP From line 94
E 193 z
E 200 X
E 216 S
E 241 V
E 278 Sf
B 297 Model Statistics    SOLVE LAB2_MOEG Using LP From line 94
B 310 Solution Report     SOLVE LAB2_MOEG Using LP From line 94
F 343 beneficio
F 347 lim_recursos
F 364 rest1
F 381 rest2
F 398 rest3
F 415 rest4
F 432 rest5
F 449 restfinal
G 459 z
G 463 X
G 480 S
G 497 V
G 514 Sf
