global
	maxconn 100

defaults
	timeout client 60s
  	timeout connect 10s
  	timeout server 60s

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind :443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend mybackend

backend mybackend
	mode tcp
	option log-health-checks
	balance roundrobin
	server w1 profesoresacasa-web1-1:8443 check verify none
	server w2 profesoresacasa-web2-1:8443 check verify none

