<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    style="@style/primary_grad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/secondary_grad"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="@string/palabras"
            android:textAlignment="center"
            style="@style/text_view_popup_title"
            android:paddingVertical="20dp"/>
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="55dp"
            android:src="@drawable/quit"
            android:scaleType="fitCenter"
            android:background="@drawable/back_secondary"
            android:contentDescription="@string/contentDescriptionCancelPopup" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/default_bottom_bar"/>
</androidx.appcompat.widget.LinearLayoutCompat>