<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/primary_grad"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context=".ui.fragments.ProfileFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">
        <ImageButton
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/left_arrow"
            android:scaleType="fitCenter"
            android:background="@drawable/transparent"
            android:contentDescription="@string/flecha_izq"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/user0"
            android:scaleType="fitCenter"
            android:contentDescription="@string/icon_for_user"
            android:background="@drawable/transparent"/>

        <ImageButton
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/right_arrow"
            android:scaleType="fitCenter"
            android:background="@drawable/transparent"
            android:contentDescription="@string/flecha_der"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:ignore="NestedWeights">

            <TextView
                style="@style/text_view_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/textName"
                android:textAlignment="center"
                tools:ignore="NestedWeights" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/name"
                style="@style/text_view_secondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Default_text" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:text="@string/historial"
        android:layout_marginBottom="10dp"
        style="@style/text_view_mainTitle"
        tools:ignore="NestedWeights" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/text_view_extra"
        android:paddingHorizontal="30dp"
        android:text="@string/Default_text"
        tools:ignore="NestedWeights" />
    <TextView
        android:id="@+id/correctText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        style="@style/text_view_extra"
        android:text="@string/Default_text"
        tools:ignore="NestedWeights" />
    <TextView
        android:id="@+id/incorrectText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp"
        style="@style/text_view_extra"
        android:text="@string/Default_text"
        tools:ignore="NestedWeights" />

    <TextView
        android:id="@+id/numGamesText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/text_view_extra"
        android:paddingHorizontal="30dp"
        android:text="@string/Default_text"
        tools:ignore="NestedWeights" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deletePlayer"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/buttonDeleteProfile"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        style="@style/button"/>

    <include layout="@layout/default_bottom_bar"/>

</androidx.appcompat.widget.LinearLayoutCompat>