<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/primary_grad"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/secondary_grad"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="@string/textSignInMainMenu"
            android:textAlignment="center"
            style="@style/text_view_popup_title"
            android:paddingVertical="20dp"/>
        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="55dp"
            android:src="@drawable/quit"
            android:scaleType="fitCenter"
            android:background="@drawable/back_secondary_night"
            android:contentDescription="@string/contentDescriptionCancelPopup" />
    </LinearLayout>


    <TextView
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/namePopup"
        android:textAlignment="center"
        style="@style/text_view_mainTitle"
        android:paddingHorizontal="20dp"
        android:paddingTop="60dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:maxWidth="400dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="@string/hint_game"
        android:inputType="textShortMessage"
        style="@style/text_view_secondTitle"
        android:layout_marginHorizontal="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/createButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/agregar"
            android:scaleType="fitCenter"
            android:background="@drawable/transparent"
            android:contentDescription="@string/contentDescriptionCreatePopup" />
        <ImageButton
            android:id="@+id/logButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/login2"
            android:scaleType="fitCenter"
            android:background="@drawable/transparent"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="@string/contentDescriptionLoginPopup" />

    </LinearLayout>

    <include layout="@layout/default_bottom_bar"/>


</androidx.appcompat.widget.LinearLayoutCompat>