#Spring
spring.main.web-application-type=none

#Rabbitmq:
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=ProfesoresACasa_Cola_Servicio_Correo
rabbitmq.exchange.name=ProfesoresACasa_Cola_Servicio_Correo_Exchange
rabbitmq.routingKey.name=ProfesoresACasa_Cola_Servicio_Correo_Routing_Key

#Mail:
mail.origin=asistente.profesoresacasa@gmail.com
mail.password=omzxpsrdfltkeged

